<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src='search.js'></script>
    <title>Search page</title>

</head>

<body>

<!-- Header from bootstrap -- class identifies styling for dark background light text-->
<header class="p-3 bg-dark text-white">
  <div class="container">
    <!-- Flex Content for navigation buttons in the header -->
    <!-- align items center so that the buttons are equally spaced vertically in the header -->
    <!-- justify content to create equal spacing between the buttons -->
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
          <use xlink:href="#bootstrap"></use>
        </svg>
      </a>
      <!-- list of buttons for navigation -->
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="btn btn-outline-light me-2">Home</a></li>
        <li><a href="results_sample.html" class="btn btn-outline-light me-2">Map</a></li>
        <li><a href="submission.html" class="btn btn-outline-light me-2">Upload</a></li>
      </ul>
      <!-- Registration button at the end of the header -->
      <div class="text-end">
        <a href="registration.html" class="btn btn-outline-light me-2">Login / Sign-up</a>
      </div>
    </div>
  </div>
</header>

  <div class="d-flex flex-column flex-wrap align-items-center">
    <div class="p-2">
      <!-- the jumbotron bootstrap class simply separates a header and description section in a clean and organized manner for easy reading.
      A title and description of the application is presented as this would be the home page of the application -->
      <div class="jumbotron">
        <h1 class="display-4">Foodie</h1>
        <p class="lead">Welcome to this handy restaurant finder application! Please begin your search by keywords,
          location, or rating. You may register an account on this application by navigating to the page in the top
          right or sign in if you are a returning member.</p>
        <hr class="my-4">
        <form action="individual_sample.html">
          <!-- this form is the input details for the user search query. Radio buttons shaped like stars for the rating input and 2 textboxes for location and keywords -->
          <div class="form-group row">
            <label for="keywordInput" class="col-sm-2 col-form-label">Keywords</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="keywordInput" placeholder="Keywords">
            </div>
          </div>
          <!-- location label followed by location textbox in line -->
          <div class="form-group row">
            <label for="locationInput" class="col-sm-2 col-form-label">Location</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="locationInput" placeholder="Location">
            </div>
          </div>
          <!-- the below form group row is for the star rating picker ui
          Rating label followed by a set of buttons stylized to looking like stars using css
        With scripting, the chosen value can be saved, currently unlinked -->
          <div class="form-group row">
            <div class="col-sm-2">Rating</div>
            <div class="col-sm-10">
              <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" onclick="setRating(5)" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" onclick="setRating(4)" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" onclick="setRating(3)" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" onclick="setRating(2)" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" onclick="setRating(1)" />
                <label for="star1" title="text">1 star</label>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-10">
              <button type="button" class="btn btn-primary" onclick="searchByParameters()">Search using parameters </button>
              <!-- submit/search button present at the bottom of the form -->
            </div>
            <div class="col-sm-10" style="padding-top: 5px">
              <button type="button" class="btn btn-primary"  onclick="searchByDeviceLocation()">Search by device location</button>
              <!-- submit/search button present at the bottom of the form -->
            </div>
            <div id="locationCard" class="card" style="margin: 0 auto; width: 30%; display: none;" >
              <div class="card-body">
                <p id="locationResult"> User Location </p>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- footer content -- currently empty, will add accessibilty controls with script options -->
  <footer class="footer mt-auto py-3 bg-dark">
    <div class="container">
      <span class="text-white"></span>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
    -->
</body>

</html>